\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}仕様書の概要}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}範囲}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}用語定義}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 用語定義}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}概要}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}全容}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}製品の背景}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}製品機能}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}仮定および依存性}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}要求仕様}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}外部インターフェイス要求}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ユーザインターフェイス要求}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}機能要求}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}[最低限機能] CSCWの向上}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 新規アカウント登録ページ}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces issue一覧ページにユーザ名を表示}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces プロジェクト/issue一覧の共有(修正前)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces プロジェクト/issue一覧の共有(修正後)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 議論構造の共有(修正前)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 議論構造の共有(修正後)}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}[最低限機能] プロジェクトごとのグループ化}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces プロジェクト一覧ページ}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces プロジェクト新規登録ページ}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces プロジェクトごとのissue一覧}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}[最低限機能] プロジェクトごとに自動タグ付けを登録}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 自動タグ付け登録ページ}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}[発展機能] タグに対するフィルタリングの種類の追加}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}[発展機能] 複数issue間の関係の可視化}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces issue間の関係の可視化}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}[発展機能] issueごとに担当者・状態の管理}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}[発展機能] 議論構造の編集・整理のユーザビリティ向上}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}データベース要求}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}usersテーブル}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}projectsテーブル}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}issuesテーブル}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}issue\_relationsテーブル}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}commentsテーブル}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}edgesテーブル}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}tagsテーブル}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}auto\_tag\_authorsテーブル}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}bookmarksテーブル}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}その他のテーブル}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ソフトウェア属性}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}使用性}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}拡張性}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}移植性}{26}}
